on:
  push:
    branches:
    - main
    - release/*
jobs:
  my_job:
    name: wc then send to mail
    runs-on: ubuntu-22.04
    steps:
    - name: do wordcount then put output to text file
      run: |
        wc -l helloworld.js > /tmp/linesofcode.txt
